{
  "name": "node-os-walk",
  "version": "1.0.1",
  "main": "./dist/legacy/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "license": "MIT",
  "description": "Python's os.walk() implementation for Node.js environments with support for the `for await...of` loops.",
  "author": {
    "email": "szymonb21@gmail.com",
    "name": "ncpa0cpl",
    "url": "https://github.com/ncpa0cpl"
  },
  "repository": {
    "url": "https://github.com/ncpa0cpl/node-os-walk"
  },
  "keywords": [
    "python",
    "os.walk",
    "os",
    "walk",
    "async",
    "fs",
    "filesystem"
  ],
  "scripts": {
    "build": "rm -rf ./dist && node ./scripts/build.mjs",
    "lint": "eslint .",
    "tsc": "tsc --noEmit",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@ncpa0cpl/nodepack": "^1.1.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.7",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-jsdoc": "^0.3.30",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
